MODE=dev
PORT=4000
SERVICE_NAME=PVPStore
MONGODB_URL=mongodb+srv://root:root@cluster0.ympwntk.mongodb.net/pvpstore?retryWrites=true&w=majority
MONGODB_URL_PRODUCTION=mongodb+srv://root:root@cluster0.ympwntk.mongodb.net/pvpstore?retryWrites=true&w=majority
SECRET=PVPStore
